
logging.level.org.springframework=DEBUG

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tst_useast_01_01.erosnow.com:3305/test
spring.datasource.username=eros
spring.datasource.password=er0s1ntl

spring.datasource.initialize=true

################### Hibernate Configuration ##########################
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

